# sn-identity

./: README.md
src/: SenseNet.Identity.sln
src/SenseNet.Identity.Experimental/: IdentityExtensions.cs  IdentityOperations.cs  IdentityQueries.cs  SenseNet.Identity.Experimental.csproj  SnIdentityRole.cs  SnIdentityUser.cs  SnRoleStore.cs  SnUserStore.cs
src/Tests/SenseNet.Identity.Tests/: SenseNet.Identity.Tests.csproj  UserStoreTests.cs  app.config  packages.config
